{
    "settings_title": "Cài đặt tài khoản",
    "settings_account_title": "Thông tin tài khoản",
    "settings_account_info": "Thông tin cá nhân",
    "settings_account": "Tài khoản",
    "settings_account_info_display_name": "Tên hiển thị",
    "settings_account_info_phone": "Số điện thoại",
    "settings_account_password_change": "Đổi mật khẩu?",
    "settings_noti_title": "Thông báo",
    "settings_noti_type": "Loại thông báo",
    "settings_noti_push": "Push",
    "settings_noti_email": "Email",
    "settings_noti_type_comments": "Bình luận mới",
    "settings_noti_type_orders": "Đơn hàng mới",
    "settings_noti_type_order_confirm": "Xác nhận đơn hàng",
    "settings_noti_type_order_change": "Chỉnh sửa đơn hàng"
}